# sms.backend

sms.backend/: Program.cs  appsettings.json  sms.backend.csproj
sms.backend/Controllers/: AttendanceController.cs  ClassesController.cs  EnrollmentsController.cs  LessonsController.cs  StaffController.cs  StudentsController.cs  TeacherEnrollementsController.cs  TeacherEnrollmentsController .cs  TimetableController.cs
sms.backend/Data/: SchoolContext.cs
sms.backend/Migrations/: 20240813035208_UpdateEnrollmentPrimaryKey.cs  SchoolContextModelSnapshot.cs
sms.backend/Models/: Class.cs  Enrollment.cs  Lesson.cs  Mark.cs  Staff.cs  Student.cs  TeacherEnrollement.cs  TeacherEnrollment.cs
sms.backend/Properties/: launchSettings.json
sms.backend/Views/: TeacherEnrollementsViews.cs  TeacherEnrollmentsViews.cs  TimetableView.cs
